# VendorApp_BOSM_19

./: build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/example/vendorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendorapp/: MainActivity.kt  MainScreenActivity.kt
app/src/main/java/com/example/vendorapp/acceptedOrderScreen/: Useless.kt
app/src/main/java/com/example/vendorapp/acceptedOrderScreen/model/: AcceptedOrderRepository.kt  Useless.kt
app/src/main/java/com/example/vendorapp/acceptedOrderScreen/view/: Useless.kt
app/src/main/java/com/example/vendorapp/acceptedOrderScreen/viewModel/: Useless.kt
app/src/main/java/com/example/vendorapp/acceptedorderscreen/model/: AcceptedOrderRepository.kt
app/src/main/java/com/example/vendorapp/completedOrderScreen/: Useless.kt
app/src/main/java/com/example/vendorapp/completedorderscreen/: Useless.kt
app/src/main/java/com/example/vendorapp/helpScreen/: Useless.kt
app/src/main/java/com/example/vendorapp/helpscreen/: Useless.kt
app/src/main/java/com/example/vendorapp/homeactivity/: MainScreenActivity.kt
app/src/main/java/com/example/vendorapp/login/: Useless.kt
app/src/main/java/com/example/vendorapp/loginScreen/: Useless.kt
app/src/main/java/com/example/vendorapp/loginscreen/: Useless.kt
app/src/main/java/com/example/vendorapp/menu/: Useless.kt
app/src/main/java/com/example/vendorapp/newOrderScreen/: Useless.kt
app/src/main/java/com/example/vendorapp/notification/: MyFirebaseMessagingService.kt  Useless.kt
app/src/main/java/com/example/vendorapp/shared/: UIState.kt
app/src/main/java/com/example/vendorapp/singletonObjects/: FirestoreInstance.kt  RetrofitApi.kt  RetrofitInstance.kt  Useless.kt  VendorDatabase.kt
app/src/main/java/com/example/vendorapp/singletonobjects/: FirestoreInstance.kt  RetrofitApi.kt  RetrofitInstance.kt  RoomTypeConverters.kt  VendorDatabase.kt
app/src/main/res/drawable/: down_arrow.xml  rounded_shape.xml  shape_rectangle_card_button.xml  shape_rectangle_grey_bg.xml  up_arrow.xml
app/src/main/res/layout/: activity_completed_orders.xml  activity_main.xml  activity_main_screen.xml  activity_menu.xml  card_accepted_order_screen.xml  card_completed_order_screen.xml  card_incomplete_order_new_order_screen.xml  card_new_order_screen.xml  child_view_holder_new_order_order_detail.xml  date_items.xml  fragment_fra_accepted_order.xml  fragment_fra_new_order.xml  group_view_holder_accepted_order_screen.xml  group_view_holder_completed_order_screen.xml  group_view_holder_new_order_screen.xml  menu_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimn.xml  strings.xml  styles.xml
app/src/test/java/com/example/vendorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
