<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:id="@+id/linear_child_view_holder_new_order_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textAlignment="viewStart"
            android:paddingTop="8dp"
            android:fontFamily="@font/cabin"
            android:id="@+id/text_child_view_holder_new_order_item_name"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="#212121"
            android:text="@string/test_item_name"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/test_item_wise_price"
            android:textSize="18sp"
            android:textColor="#212121"
            android:id="@+id/text_child_view_holder_new_order_itemwise_price"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:fontFamily="@font/cabin"
            android:paddingBottom="@dimen/default_padding"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/test_item_quantity"
            android:textSize="18sp"
            android:textColor="#212121"
            android:id="@+id/text_child_view_holder_new_order_item_quantity"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/cabin"
            android:id="@+id/text_child_view_holder_new_order_item_cost"
            android:padding="@dimen/default_padding"
            android:textSize="18sp"
            android:textColor="#212121"
            android:text="@string/new_order_total_amount"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>